http://jbavari.github.io/blog/2014/06/11/unit-testing-angularjs-services/ (testing)
https://thinkster.io/angularjs-jwt-auth (use jwt)
http://www.bennadel.com/blog/2632-creating-asynchronous-alerts-prompts-and-confirms-in-angularjs.htm (alerts)

http://stackoverflow.com/questions/25606821/angularjs-testing-mocking-httpbackend-handling-success-and-error-methods)


http://codetunnel.com/angularjs-controller-as-or-scope/ (same as below, clean-up controller)
http://www.johnpapa.net/do-you-like-your-angular-controllers-with-or-without-sugar/

http://www.benlesh.com/2013/05/angularjs-unit-testing-controllers.html (how to test)
http://www.benlesh.com/2013/06/angular-js-unit-testing-services.html
http://brewhouse.io/blog/2014/12/09/authentication-made-simple-in-single-page-angularjs-applications.html (login modal)


        /* Use this for real auth
         ----------------------------------------------*/
        //$http.post('/api/authenticate', { username: username, password: password })
        //    .success(function (response) {
        //        callback(response);
        //    });

        //};

        //var readToken = function readToken() {
        //    var storedToken = window.localStorage.getItem('token');
        //    try {
        //        if (storedToken) {
        //            // Note: Using a simple user model here
        //            $scope.token = JSON.parse(storedToken);
        //        }
        //    } catch (ex) { /* Silently fail..*/
        //    }
        //};



            .config(['$routeProvider', function($routeProvider) {
                $routeProvider.when('/auth', {
                    templateUrl: 'auth/auth.html',
                    controller: 'loginController',
                    //controllerAs: 'controller',
                    factory: 'auth'
                });
            }])


